<rml>
	<head>
		<title>choosehero</title>
		<link type="text/template" href="window.rml" />
		<style>
			body
			{
				width: 1000px;
				height: 600px;
				position: absolute;
				margin: auto;
			}

			div#title_bar div#icon
			{
				icon-image-s: 230px 281px;
				icon-image-t: 152px 191px;

				display: none;
			}

			form div
			{
				width: 200px;
				margin: auto;
			}
		</style>
	<script>
from shimgeon.game.gamestate import *	
from shimgeon.gui.rocketstart import *
import os,sys

def onLoad(doc):
	titleBar=doc.GetElementById("title")
	titleBar.inner_rml="choosehero"
	doc.GetElementById("name").Focus()
		
def prec():
	RocketStart.getInstance().prec()
	
def next():
	RocketStart.getInstance().next()
	
def play(doc):
	if doc.GetElementById("name").value!="":
		RocketStart.getInstance().play()	
	
	</script>
	</head>
	<body template="pywindow" onLoad="onLoad(document);">	
		<div style="position:absolute; top:-20000px; left:150px;width:250px;tab-index:none;">
					<input type="hidden" id="idtemplate"/>
				</div>
		<div style="position:absolute; top:70px; left:300px;width:250px;tab-index:none;">
					<button class="roundleft" style="width:250px;height:50px;tab-index:none;font-size:24px;">Shimrod & Donjons</button>
				</div>
				<div style="position:absolute; top:200px; left:150px;width:250px;tab-index:none;">
					<button class="roundleft" style="width:250px;height:30px;tab-index:none;">Nom du hero</button>
				</div>
				<div style="position:absolute; top:180px; left:430px;width:250px;">
					<input type="text" id="name" name="name" value="" align="center" style="width:350px;height:40px;"/>
				</div>
				<div style="position:absolute; top:280px; left:350px;width:250px;">
					<img src="../datas/sprites/1/down1.png" id="face" width=96 height=96/>
				</div>
				<div style="position:absolute; top:320px; left:250px;width:250px;font-size:24px;">
					<button class="topress" style="width:50px;height:30px;tab-index:none;" onclick="prec()">&lt;&lt;</button>
				</div>
				<div style="position:absolute; top:320px; left:450px;width:250px;font-size:24px;">
					<button class="topress" style="width:50px;height:30px;tab-index:none;" onclick="next()">&gt;&gt;</button>
				</div>
				<div style="position:absolute; top:400px; left:350px;width:250px;tab-index:none;">
					<button class="roundleft" style="width:200px;height:30px;tab-index:none;" id="nametemplate"></button>
				</div>
				
				<div style="position:absolute; top:570px; left:350px;width:250px;font-size:24px;">
					<button class="topress" style="width:150px;height:30px;tab-index:none;" onclick="play(document)">Jouer</button>
				</div>
	</body>
</rml>
