<rml>
	<head>
		<title>equip</title>
		<link type="text/template" href="window.rml" />
		<style>
			body
			{
				width: 1000px;
				height: 600px;
				position: absolute;
				margin: auto;
			}

			div#title_bar div#icon
			{
				icon-image-s: 230px 281px;
				icon-image-t: 152px 191px;

				display: none;
			}

			form div
			{
				width: 200px;
				margin: auto;
			}
		</style>
	<script>
from shimgeon.game.gamestate import *	
from shimgeon.gui.rocketiteminfo import *
from shimgeon.gui.rocketequip import *
import os,sys

def onLoad(doc):
	titleBar=doc.GetElementById("title")
	titleBar.inner_rml="Inventory"
	
def onOk(doc):
	sys.exit()
	
def onShowItemInfo(idItem):
	rocketItemInfo.getInstance().showWindow(idItem)
	
def onHideItemInfo():
	rocketItemInfo.getInstance().hideWindow()
	
def onEquip(objId):
	RocketEquip.getInstance().onChoose(objId)
	
def onCancel(doc):
	doc.Hide()
	</script>
	</head>
	<body template="pywindow" onLoad="onLoad(document);">	
		<div style="position:absolute; top:100px;left:-50px;width:500px;">
			<img src="../datas/gui/equip.png" width="400" height="400"/>
		</div>
		<div style="position:absolute; top:300px;left:50px;width:100px;" id="divlefthand">
			<img src="../datas/gui/slot1.png" width="64" height="64" id="lefthand"/>
		</div>
		<div style="position:absolute; top:370px;left:50px;width:100px;" id="divglove">
			<img src="../datas/gui/slot1.png" width="64" height="64" id="glove"/>
		</div>
		<div style="position:absolute; top:70px;left:150px;width:100px;" id="divhead">
			<img src="../datas/gui/slot1.png" width="64" height="64" id="head"/>
		</div>
		<div style="position:absolute; top:550px;left:150px;width:100px;" id="divfeet">
			<img src="../datas/gui/slot1.png" width="64" height="64" id="feet"/>
		</div>
		<div style="position:absolute; top:300px;left:150px;width:100px;" id="divmiddle">
			<img src="../datas/gui/slot1.png" width="64" height="64" id="middle"/>
		</div>
		<div style="position:absolute; top:300px;left:250px;width:100px;" id="divrighthand">
			<img src="../datas/gui/slot1.png" width="64" height="64" id="righthand"/>
		</div>
		<div id="contentequip">
	</div>
	</body>
</rml>
