<rml>
	<head>
		<title>infoitem</title>
		<link type="text/template" href="window.rml" />
		<style>
			body
			{
				width: 300px;
				height: 350px;
				position: absolute;
			/*top : 25px;
				left : 300px;*/
				margin: auto;
			}

			div#title_bar div#icon
			{
				icon-image-s: 230px 281px;
				icon-image-t: 152px 191px;

				display: none;
			}

			form div
			{
				width: 200px;
				margin: auto;
			}
		</style>
	<script>

def onLoad(doc):
	titleBar=doc.GetElementById("title")
	titleBar.inner_rml="Info"
	
		
	doc.Hide()
	</script>
	</head>
	<body template="pywindow" onLoad="onLoad(document);">
		<div id="contentiteminfo">
		</div>

	</body>
</rml>
