<rml>
	<head>
		<title>slotitem</title>
		<link type="text/template" href="window.rml" />
		<style>
			body
			{
				width: 300px;
				height: 350px;
				position: absolute;
			/*top : 25px;
				left : 300px;*/
				margin: auto;
			}

			div#title_bar div#icon
			{
				icon-image-s: 230px 281px;
				icon-image-t: 152px 191px;

				display: none;
			}

			form div
			{
				width: 200px;
				margin: auto;
			}
		</style>
	<script>
from shimgeon.gui.rocketiteminfo import *
from shimgeon.gui.rocketgame import *

def onShowItemInfo(idItem):
	rocketItemInfo.getInstance().showWindow(idItem)
	
def onHideItemInfo():
	rocketItemInfo.getInstance().hideWindow()

def onLoad(document):
	titleBar=document.GetElementById("title")
	titleBar.inner_rml="slotitem"
	
def equip(idTemplate,doc):
	rocketGame.getInstance().onEquipTemplate(idTemplate)
	doc.Hide()
	
	</script>
	</head>
	<body template="pywindow" onLoad="onLoad(document);">
	<div style="position:absolute; top:-12300px;left:-12250px;">
		<input type="hidden" id="idslot"/>
	</div>
		<div id="contentslotitem">
		</div>
	</body>
</rml>
