<rml>
	<head>
		<title>start</title>
		<link type="text/template" href="window.rml" />
		<style>
			body
			{
				width: 1000px;
				height: 600px;
				position: absolute;
				margin: auto;
			}

			div#title_bar div#icon
			{
				icon-image-s: 230px 281px;
				icon-image-t: 152px 191px;

				display: none;
			}

			form div
			{
				width: 200px;
				margin: auto;
			}
		</style>
	<script>
from shimgeon.game.gamestate import *	
from shimgeon.gui.rocketstart import *
import os,sys

def onLoad(doc):
	titleBar=doc.GetElementById("title")
	titleBar.inner_rml="start"
	
def play(doc):
	RocketStart.getInstance().chooseHero()
	
	</script>
	</head>
	<body template="pywindow" onLoad="onLoad(document);">	
		<div style="position:absolute; top:70px; left:300px;width:250px;tab-index:none;">
					<button class="roundleft" style="width:250px;height:50px;tab-index:none;font-size:24px;">Shimrod & Donjons</button>
				</div>
				<div style="position:absolute; top:270px; left:-50px;tab-index:none;">
					<button class="topress" style="width:250px;height:30px;tab-index:none;" id="play" onclick="play(document);">Jouer</button>
				</div>
	</body>
</rml>
