body
{
	font-family: Highway Gothic;
	font-weight: normal;
	font-style: normal;
	font-size: 15;
}

body.window
{
	padding-top: 43px;
	padding-bottom: 20px;
	
	min-width: 150px;
	max-width: 1000px;
	
	min-height: 135px;
	max-height: 700px;

}

div#close_bar
{
	z-index: 1;

	position: absolute;
	top: 28px;
	left: 130px;
	
	text-align: center;
	width: 20px;
	height: 30px;

	font-size: 12;
	font-weight: bold;

	outline-font-effect: outline;
	outline-width: 1px;
	outline-color: black;

	background-decorator: tiled-box;
	background-top-left-image: shimstar.png 2px 3px 17px 15px;
	background-top-right-image: shimstar.png 54px 3px 64px 16px;
	background-top-image: shimstar.png stretch 42px 3px 43px 15px;
	background-bottom-left-image: shimstar.png 35px 14px 45px 31px;
	background-bottom-right-image: shimstar.png 15px 16px 31px 31px;
	background-bottom2-right-image: shimstar.png 54px 10px 64px 31px;
	background-bottom-image: shimstar.png stretch 39px 29px 48px 31px;
	background-left-image: shimstar.png stretch 35px 12px 45px 19px;
	background-right-image: shimstar.png stretch 54px 12px 64px 19px;
	background-center-image: shimstar.png stretch 46px 12px 57px 12px;
}

div#title_bar
{
	z-index: 1;
	width: 151px;
	height: 10px;
	position: absolute;
	top: 28px;
	left: -20px;
	
	text-align: left;
	width: 150px;
	height: 30px;

	font-size: 12;
	font-weight: bold;

	outline-font-effect: outline;
	outline-width: 1px;
	outline-color: black;

	background-decorator: tiled-box;
	background-top-left-image: shimstar.png 2px 3px 17px 15px;
	background-top-right-image: shimstar.png 54px 3px 64px 16px;
	background-top-image: shimstar.png stretch 42px 3px 43px 15px;
	background-bottom-left-image: shimstar.png 35px 14px 45px 31px;
	background-bottom-right-image: shimstar.png 15px 16px 31px 31px;
	background-bottom2-right-image: shimstar.png 54px 10px 64px 31px;
	background-bottom-image: shimstar.png stretch 39px 29px 48px 31px;
	background-left-image: shimstar.png stretch 35px 12px 45px 19px;
	background-right-image: shimstar.png stretch 54px 12px 64px 19px;
	background-center-image: shimstar.png stretch 46px 12px 57px 12px;
}

div#title_bar div#icon
{
	position: absolute;
	left: 20px;
	top: 2px;
	
	width: 151px;
	height: 10px;
	
	icon-decorator: image;
	icon-image-src: invader.tga;
}

div#title_bar span
{
	padding-left : 20px;
	width: 150px;
	height: 20px;

	font-size: 14;
	font-weight: bold;

	outline-font-effect: outline;
	outline-width: 1px;
	outline-color: black;

}



div#window
{
	width: auto;
	padding: 10px 15px;

	background-decorator: tiled-box;
	background-top-left-image: shimstar.png 35px 3px 57px 15px;
	background-top-right-image: shimstar.png 54px 3px 64px 16px;
	background-top-image: shimstar.png stretch 42px 3px 43px 15px;
	background-bottom-left-image: shimstar.png 35px 14px 45px 31px;
	background-bottom-right-image: shimstar.png 15px 16px 31px 31px;
	background-bottom2-right-image: shimstar.png 54px 10px 64px 31px;
	background-bottom-image: shimstar.png stretch 39px 29px 48px 31px;
	background-left-image: shimstar.png stretch 35px 12px 45px 19px;
	background-right-image: shimstar.png stretch 54px 12px 64px 19px;
	background-center-image: shimstar.png stretch 46px 12px 57px 12px;
}

div.cadre
{
	width: auto;
	padding: 10px 15px;
	text-align: left;
	font-size: 12;
	vertical-align:top;

	background-decorator: tiled-box;
	background-top-left-image2: shimstar.png 103px 4px 123px 15px;
	background-top-left-image: shimstar.png 70px 4px 80px 16px;
	background-top-right-image: shimstar.png 120px 4px 129px 16px;
	background-top-image: shimstar.png stretch 108px 4px 109px 15px;
	background-bottom-left-image: shimstar.png 103px 14px 111px 30px;
	background-bottom2-right-image: shimstar.png 81px 16px 97px 30px;
	background-bottom-right-image: shimstar.png 110px 10px 129px 30px;
	background-bottom-image: shimstar.png stretch 105px 29px 114px 30px;
	background-left-image: shimstar.png stretch 103px 12px 111px 19px;
	background-right-image: shimstar.png stretch 120px 12px 129px 19px;
	background-center-image: shimstar.png stretch 112px 12px 123px 12px;
}

div#content
{
	z-index: 2;

	width: auto;
	height: 100%;

	overflow: hidden auto;

	text-align: center;
}



p
{
	text-align: left;
	margin-bottom: 1em;
}

h1
{
	margin-left: 0.4em;
	margin-bottom: 0.4em;

	text-align: left;
	font-size: 16;
	font-weight: bold;

	shadow-font-effect: shadow;
	shadow-offset: 1px 1px;
	shadow-color: black;
}



input,
select,
dataselect
{
	margin-left: 20px;
}

input.submit
{
	margin-left: 0px;
}



button,input.submit
{
	display: inline-block;

  margin : 30px;
	padding-top: 8px;
	vertical-align: -18px;
	color : #ffffff;
	font-size: 14;
	text-align: center;
	tab-index: auto;
	padding: 10px 10px 0px;

	background-decorator: tiled-box;
	background-top-left-image: shimstar.png 102px 4px 123px 15px;
	background-top-right-image: shimstar.png 120px 4px 129px 16px;
	background-top-image: shimstar.png stretch 108px 4px 109px 15px;
	background-bottom-left-image: shimstar.png 102px 14px 111px 30px;
	background-bottom-right-image: shimstar.png 81px 16px 96px 30px;
	background-bottom2-right-image: shimstar.png 110px 10px 130px 30px;
	background-bottom-image: shimstar.png stretch 105px 29px 114px 30px;
	background-left-image: shimstar.png stretch 102px 12px 111px 19px;
	background-right-image: shimstar.png stretch 120px 12px 129px 19px;
	background-center-image: shimstar.png stretch 112px 12px 123px 12px;
}

button.roundleft,button.topress
{
	display: inline-block;

  margin : 10px;
	padding-top: 8px;
	/*vertical-align: -10px;*/
	/*vertical-align:middle;*/
	color : #ffffff;
	font-size: 14;
	font-charset: U+00??;
	text-align: center;
	tab-index: auto;
	padding: 10px 10px 0px;


	background-decorator: tiled-box;
	background-top-left-image2: shimstar.png 103px 4px 123px 15px;
	background-top-left-image: shimstar.png 70px 4px 80px 16px;
	background-top-right-image: shimstar.png 120px 4px 129px 16px;
	background-top-image: shimstar.png stretch 108px 4px 109px 15px;
	background-bottom-left-image: shimstar.png 103px 14px 111px 30px;
	background-bottom2-right-image: shimstar.png 81px 16px 97px 30px;
	background-bottom-right-image: shimstar.png 110px 10px 129px 30px;
	background-bottom-image: shimstar.png stretch 105px 29px 114px 30px;
	background-left-image: shimstar.png stretch 103px 12px 111px 19px;
	background-right-image: shimstar.png stretch 120px 12px 129px 19px;
	background-center-image: shimstar.png stretch 112px 12px 123px 12px;
}


button.totext
{
	display: inline-block;

  margin : 30px;
	padding-top: 8px;
	/*vertical-align: -10px;*/
	/*vertical-align:middle;*/
	color : #ffffff;
	font-size: 14;
	font-charset: U+00??;
	text-align: left;
	tab-index: auto;
	padding: 10px 10px 0px;


	background-decorator: tiled-box;
	background-top-left-image2: shimstar.png 103px 4px 123px 15px;
	background-top-left-image: shimstar.png 70px 4px 80px 16px;
	background-top-right-image: shimstar.png 120px 4px 129px 16px;
	background-top-image: shimstar.png stretch 108px 4px 109px 15px;
	background-bottom-left-image: shimstar.png 103px 14px 111px 30px;
	background-bottom2-right-image: shimstar.png 81px 16px 97px 30px;
	background-bottom-right-image: shimstar.png 110px 10px 129px 30px;
	background-bottom-image: shimstar.png stretch 105px 29px 114px 30px;
	background-left-image: shimstar.png stretch 103px 12px 111px 19px;
	background-right-image: shimstar.png stretch 120px 12px 129px 19px;
	background-center-image: shimstar.png stretch 112px 12px 123px 12px;
}


input.submit{
	display: inline-block;
	padding-top: 8px;
	vertical-align: -18px;

	font-size: 14;
	font-color: #ffffff;
	text-align: center;
	tab-index: auto;

background-decorator: tiled-box;
	background-top-left-image: shimstar.png 101px 3px 123px 15px;
	background-top-right-image: shimstar.png 120px 3px 130px 16px;
	background-top-image: shimstar.png stretch 108px 3px 109px 15px;
	background-bottom-left-image: shimstar.png 101px 14px 111px 31px;
	background-bottom-right-image: shimstar.png 81px 16px 97px 31px;
	background-bottom2-right-image: shimstar.png 110px 10px 130px 31px;
	background-bottom-image: shimstar.png stretch 105px 29px 114px 31px;
	background-left-image: shimstar.png stretch 101px 12px 111px 19px;
	background-right-image: shimstar.png stretch 120px 12px 130px 19px;
	background-center-image: shimstar.png stretch 112px 12px 123px 12px;
}


input.password,input.text{
display: inline-block;

  margin : 30px;
	padding-top: 8px;
	vertical-align: -18px;
	color : #260535;
	font-size: 18;
	text-align: center;
	tab-index: auto;
	padding: 10px 10px 0px;

background-decorator: tiled-box;
	background-top-left-image: shimstar.png 35px 67px 57px 79px;
	background-top-right-image: shimstar.png 54px 67px 64px 80px;
	background-top-image: shimstar.png stretch 42px 67px 43px 79px;
	background-bottom-left-image: shimstar.png 35px 78px 45px 95px;
	background-bottom-right-image: shimstar.png 15px 80px 31px 95px;
	background-bottom2-right-image: shimstar.png 54px 74px 64px 95px;
	background-bottom-image: shimstar.png stretch 39px 93px 48px 95px;
	background-left-image: shimstar.png stretch 35px 76px 45px 83px;
	background-right-image: shimstar.png stretch 54px 76px 64px 83px;
	background-center-image: shimstar.png stretch 46px 76px 57px 76px;
}

button.topress:hover{
display: inline-block;

	width: 159px;
	height: 37px;

	padding-top: 8px;
	vertical-align: -18px;

	font-size: 14;
	text-align: center;
	tab-index: auto;

background-decorator: tiled-box;
	background-top-left-image2: shimstar.png 35px 36px 57px 48px;
	background-top-left-image: shimstar.png 2px 36px 17px 48px;
	background-top-right-image: shimstar.png 54px 36px 64px 49px;
	background-top-image: shimstar.png stretch 42px 36px 43px 48px;
	background-bottom-left-image: shimstar.png 35px 47px 45px 64px;
	background-bottom2-right-image: shimstar.png 15px 49px 31px 64px;
	background-bottom-right-image: shimstar.png 54px 43px 64px 64px;
	background-bottom-image: shimstar.png stretch 39px 62px 48px 64px;
	background-left-image: shimstar.png stretch 35px 45px 45px 52px;
	background-right-image: shimstar.png stretch 54px 45px 64px 52px;
	background-center-image: shimstar.png stretch 46px 45px 57px 45px;
}

input.submit2
{
	display: inline-block;

	width: 159px;
	height: 37px;

	padding-top: 8px;
	vertical-align: -18px;

	font-size: 18;
	text-align: center;
	tab-index: auto;

	background-decorator: image;
	background-image: invader.tga 247px 0px 406px 45px;
}

button:focus,
input.submit:focus
{
    font-weight: bold;
    
    shadow-font-effect: shadow;
    shadow-offset: 1px 1px;
    shadow-color: black;
}


input.submit:hover
{
	background-image-t: 45px 90px;
}

button:active,
input.submit:active
{
	background-image-t: 90px 135px;
}


/*
input.text
{
	height: 31px;
	padding: 10px 10px 0px;

	background-decorator: tiled-horizontal;
	background-left-image: invader.tga 162px 192px 176px 223px;
	background-center-image: invader.tga stretch 176px 192px 177px 223px;
}
*/
/*input.text,*/
select,
dataselect
{
	color: black;
	font-size: 13;
}
/*
datagrid input.text
{
	width: 100%;
	height: auto;
	margin: 30px;
	padding: 0px 2px 0px;

	border-width: 1px;
	border-color: black;
	background-color: white;

	font-size: 15;
	
	background-decorator: none;
}
*/


select,
dataselect
{
	width: 175px;
	height: 37px;
}

select selectvalue,
dataselect selectvalue
{
	width: auto;
	margin-right: 30px;
	
	height: 28px;
	padding: 9px 10px 0px 10px;

	background-decorator: image;
	background-image: invader.tga 162px 192px 307px 229px;
}

select selectvalue:hover,
dataselect selectvalue:hover
{
	background-image-t: 230px 267px;
}

select selectarrow,
dataselect selectarrow
{
	width: 30px;
	height: 37px;
	
	icon-decorator: image;
	icon-image: invader.tga 307px 192px 337px 229px;
}

select selectarrow:hover,
dataselect selectarrow:hover
{
	icon-image-t: 230px 267px;
}

select selectarrow:active,
select selectarrow:checked,
dataselect selectarrow:active,
dataselect selectarrow:checked
{
	icon-image-t: 268px 305px;
}

select selectbox,
dataselect selectbox
{
	margin-left: 1px;
	margin-top: -7px;
	width: 162px;
	padding: 1px 4px 4px 4px;
}

select selectbox,
dataselect selectbox,
datagrid datagridbody
{
	background-decorator: tiled-box;
	background-top-left-image: invader.tga 281px 275px 292px 284px;
	background-top-right-image: invader.tga 294px 275px 305px 284px;
	background-top-image: invader.tga stretch 292px 275px 293px 284px;
	background-bottom-left-image: invader.tga 281px 285px 292px 296px;
	background-bottom-right-image: invader.tga 294px 285px 305px 296px;
	background-bottom-image: invader.tga stretch 292px 285px 293px 296px;
	background-left-image: invader.tga stretch 281px 283px 292px 284px;
	background-center-image: invader.tga stretch 292px 283px 293px 284px;
}

select selectbox option,
dataselect selectbox option
{
	width: auto;
	padding-left: 3px;
}

select selectbox option:nth-child(even),
dataselect selectbox option:nth-child(even),
datagrid datagridrow:nth-child(even)
{
	background: #FFFFFFA0;
}

select selectbox option:hover,
dataselect selectbox option:hover
{
	background: #FF5D5D;
}



input.radio,
input.checkbox
{
	width: 30px;
	height: 30px;

	vertical-align: -11px;
}

input.radio
{
	icon-decorator: image;
	icon-image: invader.tga 407px 0px 437px 30px;
}

input.radio:hover
{
	icon-image-s: 437px 467px;
}

input.radio:active
{
	icon-image-s: 467px 497px;
}

input.radio:checked
{
	icon-image-t: 30px 60px;
}

input.radio:checked:hover
{
	icon-image-s: 437px 467px;
	icon-image-t: 30px 60px;
}

input.radio:checked:active
{
	icon-image-s: 467px 497px;
	icon-image-t: 30px 60px;
}

input.checkbox
{
	icon-decorator: image;
	icon-image: invader.tga 407px 60px 437px 90px;
}

input.checkbox:hover
{
	icon-image-s: 437px 467px;
}

input.checkbox:active
{
	icon-image-s: 467px 497px;
}

input.checkbox:checked
{
	icon-image-t: 90px 120px;
}

input.checkbox:checked:hover
{
	icon-image-s: 437px 467px;
	icon-image-t: 90px 120px;
}

input.checkbox:checked:active
{
	icon-image-s: 467px 497px;
	icon-image-t: 90px 120px;
}



datagrid datagridheader
{
	width: auto;
	height: 25px;
	padding: 5px 10px 0px 10px;

	background-decorator: tiled-horizontal;
	background-left-image: invader.tga 127px 192px 143px 223px;
	background-center-image: invader.tga stretch 143px 192px 145px 223px;
	background-right-image: invader.tga 145px 192px 160px 223px;
}

datagrid datagridbody
{
	color: black;

	margin-left: 4px;
	margin-right: 3px;
	padding: 0px 4px 4px 4px;
}



datagridexpand
{
	display: block;
	
	margin: 1px 0px 1px 5px;
	height: 17px;
	width: 17px;
	
	icon-decorator: image;
	icon-image: invader.tga 3px 232px 20px 249px;
}

datagridexpand:hover
{
	icon-image-s: 21px 38px;
}

datagridexpand:active
{
	icon-image-s: 39px 56px;
}

datagridexpand.collapsed
{
	icon-image-t: 250px 267px;
}



scrollbarvertical
{
	margin-top: -6px;
	margin-bottom: -6px;
	margin-right: -11px;
	width: 27px;
}

scrollbarvertical slidertrack
{
	background-decorator: tiled-vertical;
	background-top-image: invader.tga 70px 199px 97px 201px;
	background-center-image: invader.tga stretch 70px 201px 97px 202px;
	background-bottom-image: invader.tga 70px 203px 97px 204px;
}

scrollbarvertical sliderbar
{
	margin-left: 4px;
	width: 23px;
	min-height: 46px;

	background-decorator: tiled-vertical;
	background-top-image: invader.tga 56px 152px 79px 175px;
	background-center-image: invader.tga stretch 56px 175px 79px 175px;
	background-bottom-image: invader.tga 56px 176px 79px 198px;
}

scrollbarvertical sliderbar:hover
{
	background-top-image-s: 80px 103px;
	background-center-image-s: 80px 103px;
	background-bottom-image-s: 80px 103px;
}

scrollbarvertical sliderbar:active
{
	background-top-image-s: 104px 127px;
	background-center-image-s: 104px 127px;
	background-bottom-image-s: 104px 127px;
}

scrollbarvertical sliderarrowdec
{
	width: 27px;
	height: 24px;
	
	icon-decorator: image;
	icon-image: invader.tga 0px 152px 27px 176px;
}

scrollbarvertical sliderarrowdec:hover,
scrollbarvertical sliderarrowinc:hover
{
	icon-image-t: 177px 201px;
}

scrollbarvertical sliderarrowdec:active,
scrollbarvertical sliderarrowinc:active
{
	icon-image-t: 202px 226px;
}

scrollbarvertical sliderarrowinc
{
	width: 27px;
	height: 24px;
	
	icon-decorator: image;
	icon-image: invader.tga 28px 152px 55px 176px;
}



scrollbarhorizontal
{
	width: 0px;
	height: 0px;
}
